.guestForm{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3vh;
  gap: 1.5em;
}

.inptGuest{
  border: none;
  width: 70%;
  background: #B6D9E8;
}

.acptInvitation{
  padding: .4em 2.5em;
  font-size: .9em;
  border-radius: 1em;
  border: none;
  font-weight: 500;
  background:#B6D9E8;
  transition: 1s;
}

.optionsContainer{
  overflow-y: scroll;
  max-height: 15vh;
  width: 70%;
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.optionNames{
  border-bottom: 1px solid #B6D9E8 ;
  border-right: 1px solid #B6D9E8 ;
  border-left: 1px solid #B6D9E8 ;
  text-align: start;
  padding: .5em;
  width: 100%;
}

.guestSelected{
  text-align: center;
  margin-top: 3vh;
  width: 100%;
}

.modalContainer{
  animation: appear 1s ease-in-out;
  justify-content: center;
  background: #6e90ee;
  align-items: center;
  position:fixed;
  display: flex;
  height: 100vh;
  width: 100vw;
  z-index: 200;
  top: 0;
}

.modal{
  box-sizing: border-box;
  background:#e9ecf0fd;
  flex-direction: column;
  align-items: center;
  padding-inline: 1vh;
  border-radius: .5em ;
  color: #6e90ee;
  display: flex;
  padding: 1em;
  width: 90vw;
}

.iconModal{
  height: 5vh;
  background-image: url('../../assets/icon.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40%;
}

.msg{
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 3vh;
}

.btnContainer{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: .5em;
}

.iconModal:nth-of-type(2) {
  transform: rotate(180deg);
}

.btnModal{
  border-radius: .5em;
  font-weight: 500;
  padding: .5em;
  border: none;
}